<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2140C250-DA83-4459-BBE2-D6D9F835ECBC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>hileets.TMS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Structs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)DbContext\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Structs\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Structs\RouteTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Conductor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Booking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\UserController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContext\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Admin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\IAdminController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IPersonView.cs" />
  </ItemGroup>
</Project>